Air Patrol - LEGO Microgame Add-ons
========================================
This Microgame Add-On requires: "LEGO Microgame" Version 1.1.0*

You can find more information about this Microgame Add-On here: 
http://u3d.as/247t


---------
*: The LEGO Microgame can be obtained from the Unity Hub

REQUIREMENTS
# Unity Hub 2.4.0 or greater; 
# Unity Editor 2019.4 LTS *exclusively* -- This Microgame is only supported on 2019.4 LTS

INSTALLATION INSTRUCTIONS
# Option A: from the templates window:
Hub > Projects > (using the "Arrow" key next to "New", select:) 2019.4.LTS > (in the Templates pop-up window) scroll down to "LEGO Microgame" > select "Download" > then click the tile to launch the LEGO Microgame

# Option B: from the Learn tab 
Hub > Learn > LEGO Microgame


Changelog
---------
[1.0.0] - 2020-10-19
The initial release.

